
backend is available at https://test.172.105.146.36.sslip.io/java

static is available at https://test.172.105.146.36.sslip.io/static/cat.jpeg

TODO:

1. heathcheck (readiness probe)
2. change image tag from latest 
3. set limits & requests in all pods
4. put credentials for mysql in secret and inject into pod
